<!DOCTYPE html>
<!---------contat me ----------->
<html>
    
<head>
    <link rel="icon" href="contact.png">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CONTACT ME</title>
<style>

#contact{
font-size: large;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
padding: 100px;
color: rgb(12, 255, 223);
}

#bg{
    max-width: 550px;
    margin: 0 auto;
    background: rgb(88, 23, 240);
    padding: 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0,0, 2);
}

#submit{
    margin: 0 auto;
    background: rgb(78, 78, 78);
    display: flex;
    font-size: 30px;
    border-radius: 5px;
    padding: 9px;
    

}

</style>

</head>
    
<body>
<section id="contact">

<div id="bg">
<h1>CONTACT ME !</h1>
<p>Lsast Name  <input type="text"></p>
<p>First Name <input type="text"> </p>
<p>Mobile NO <input type="text"></p>
<p>E mail <input type="text" size="20"></p>
<p>Message Box <input type="text"></p>
<p id="submit">send</p>

</div>

</section>

</body>
</html>