<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="portfoilo png logo icon.png">
<title>PORTFOIOL</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Document</title>
<link rel="stylesheet" href="">

<style>
    #portfoilo{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        margin-top: 100px;
        color: rgb(2, 255, 200);
    }
    #portfoilo-back{
    max-width: 550px;
    margin: 0 auto;
    background: rgb(88, 23, 240);
    padding: 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0,0, 2);
    }
   
    #matter{
        text-align: center;
        padding-top: 50px;
        font-size: x-large;
        color: blanchedalmond;
    }

    #details{
        max-width: 550px;
    margin: 0 auto;
    margin-top: 50px;
    background:rgb(88, 23, 240);
    padding: 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0,0, 2);
    }

    #link-web{
        color: cyan;
        

    }


</style>

</head>

<body>
<section id="portfoilo">
    <div>
        <h2 id="portfoilo-back">PORTFOLIO</h2>
    </div>
</section>

<section id="details">
    <div id="matter">
        <p>Till now i don't have any real time work experience 
            and <br> i have worked my own on various pojects
           like personal <br> <a href="https://prashanththeone.github.io/family-album-project/" id="link-web">photo album for family</a>
           i am a begineer. <br> i can work on HTML and CSS.
           </p>
    </div>
</section>

</body>
</html>