<!---=============MY PROFILE================-->
<html>
<head>
<link rel="icon" href="profile.png">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

#profile{
 text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: larger;
padding-top: 100px;
color: rgb(9, 255, 222);
}

#percentage{
font-size: medium;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding-top: 100px;
text-align: center;
color: #fff;


}

#profile-bg{
    max-width: 550px;
    margin: 0 auto;
    background: rgb(88, 23, 240);
    padding: 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0,0, 2);
    
}
#languages{
    max-width: 550px;
    margin: 0 auto;
    background: rgb(88, 23, 240);
    padding: 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0,0, 2);
}

#border{
    border-bottom: rgb(255, 208, 0) solid 0.5px;

}
#profile-border{
    border-bottom: rgb(255, 208, 0) solid 0.5px;

}

</style>
<title>MY PROFILE</title>
</head>


<body>

<section id="profile">
<div id="profile-bg">
<h1 id="profile-border">MY PROFILE</h1>
<p>I'm prasanth self learner and begineer in web 
designing <br> and learning various skills on
web development. <br> I can do html and css at 
begining level. <br> I am learning in skills bud
right now on front <br> end development full course.  
</p>
</div>

</section>

<section id="percentage">
<div id="languages">
<h2 id="border">Langauages Known</h2>
<h2>HTML </h2>
<h2>CSS</h2>
<h2>JAVA SCRIPT</h2>
</div>

</section>

</body>
</html>