<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="graduation.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDUCATION</title>
    <style>
            
        #head{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(218, 240, 16);
            font-size: xx-large;   
        }
        #banner{

        text-align: center;
        padding-top: 30px;
        color: aliceblue;
        background-color: rgb(88, 23, 240);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0, 0, 0,2);
        border-radius: 6px;
        max-width: 600px;
    
        }

        #matter{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
    </style>

</head>
<body>
    <section id="backgound">
    <div id="banner">
        <h2 id="head">EDUCATION <div id="photo-graduation"></div></h2>
        <div id="matter">
           <p><h2 style="border-bottom: turquoises;">B.tech</h2> <br> Pursuing in the branch of ECE in 
               siddharth institute of enginnering and technology,puttur,chittoor,andhapradesh,india.
               <br> 2020-2024
           </p>
           <div>
               <p>
                   
                <h2>Intermediate</h2> <br>  sri chaitanya junior college , tirupati,chittoor(dist),andhra pradesh,india.
               <br> percentage 92% <br> 2018-2020</p>

           </div>
           <div>
               <p>
                   <h2>SSC</h2> <br> sri venkateshwara childern's high school,tirupati,chittoor(dist),andhra pradesh,india.
                   <br> percentage 92% <br> 2018

               </p>
           </div>
        </div>
    </div>
</section>
</body>
</html>